PORT=1337
DATABASE_URL= mongodb://localhost/mynotes-app
TOKEN_SECRET_KEY = s1e2c3r4e5t6k7e8y


BASE_URL = http://localhost:3000/
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true

USER = <your email>
PASS = <your password>
